<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" IgnorableNamespaces="uap mp uap3">
  <Identity Name="3db1460a-a2ad-4f1a-9c4b-50763a875c98" Version="1.0.0.0" Publisher="CN=luminous" />
  <mp:PhoneIdentity PhoneProductId="3db1460a-a2ad-4f1a-9c4b-50763a875c98" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Time Talker</DisplayName>
    <PublisherDisplayName>luminous</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="index.html">
      <uap:VisualElements DisplayName="Time Talker" Description="Time Talker" BackgroundColor="transparent" Square150x150Logo="images\150_title.png" Square44x44Logo="images\44_title.png">
        <uap:SplashScreen Image="images\splash3.png" BackgroundColor="#F7FAFC" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="appointments" />
    <uap3:Capability Name="userNotificationListener" />
  </Capabilities>
</Package>