<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3db1460a-a2ad-4f1a-9c4b-50763a875c98</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Time Talker_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\bootstrap-flex.css" />
    <Content Include="css\bootstrap-flex.min.css" />
    <Content Include="css\bootstrap-grid.css" />
    <Content Include="css\bootstrap-grid.min.css" />
    <Content Include="css\bootstrap-reboot.css" />
    <Content Include="css\bootstrap-reboot.min.css" />
    <Content Include="css\bootstrap-reset.css" />
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\commentPage.css" />
    <Content Include="css\common.css" />
    <Content Include="css\custom.css" />
    <Content Include="css\dashboard.css" />
    <Content Include="css\dimmer.css" />
    <Content Include="css\dropdown.css" />
    <Content Include="css\flat-ui.min.css" />
    <Content Include="css\font-awesome.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\form.css" />
    <Content Include="css\form.min.css" />
    <Content Include="css\header.css" />
    <Content Include="css\index.css" />
    <Content Include="css\jquery.nouislider.css" />
    <Content Include="css\jquery.steps.css" />
    <Content Include="css\mdb.css" />
    <Content Include="css\menu.css" />
    <Content Include="css\modal.css" />
    <Content Include="css\notelist.css" />
    <Content Include="css\notepage.css" />
    <Content Include="css\owl.carousel.css" />
    <Content Include="css\profile.css" />
    <Content Include="css\register-login.css" />
    <Content Include="css\remarkStar.css" />
    <Content Include="css\room-list.css" />
    <Content Include="css\semantic.css" />
    <Content Include="css\slide.css" />
    <Content Include="css\style-responsive.css" />
    <Content Include="css\style.css" />
    <Content Include="css\table.css" />
    <Content Include="css\table.min.css" />
    <Content Include="css\tasklist.css" />
    <Content Include="css\taskpage.css" />
    <Content Include="images\150_title.scale-100.png" />
    <Content Include="images\44_title.scale-100.png" />
    <Content Include="images\50_title.scale-100.png" />
    <Content Include="images\avatar1.jpg" />
    <Content Include="images\checkmark.png" />
    <Content Include="images\createnote_title.png" />
    <Content Include="images\createtask_title.png" />
    <Content Include="images\dashboard.png" />
    <Content Include="images\dashboard_title.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\notes_title.png" />
    <Content Include="images\profile_title.png" />
    <Content Include="images\remove.png" />
    <Content Include="images\splash3.scale-100.png" />
    <Content Include="images\tasks_title.png" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\ar.js" />
    <Content Include="js\background.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\common-scripts.js" />
    <Content Include="js\d3.js" />
    <Content Include="js\dashboard.js" />
    <Content Include="js\docs.js" />
    <Content Include="js\dropdown.js" />
    <Content Include="js\editor\jsp\demo.jsp" />
    <Content Include="js\editor\jsp\file_manager_json.jsp" />
    <Content Include="js\editor\jsp\lib\commons-fileupload-1.2.1.jar" />
    <Content Include="js\editor\jsp\lib\commons-io-1.4.jar" />
    <Content Include="js\editor\jsp\lib\json_simple-1.1.jar" />
    <Content Include="js\editor\jsp\README.txt" />
    <Content Include="js\editor\jsp\upload_json.jsp" />
    <Content Include="js\editor\kindeditor-all-min.js" />
    <Content Include="js\editor\kindeditor-all.js" />
    <Content Include="js\editor\kindeditor-min.js" />
    <Content Include="js\editor\kindeditor.js" />
    <Content Include="js\editor\lang\ar.js" />
    <Content Include="js\editor\lang\en.js" />
    <Content Include="js\editor\lang\ko.js" />
    <Content Include="js\editor\lang\zh_CN.js" />
    <Content Include="js\editor\lang\zh_TW.js" />
    <Content Include="js\editor\license.txt" />
    <Content Include="js\editor\plugins\anchor\anchor.js" />
    <Content Include="js\editor\plugins\autoheight\autoheight.js" />
    <Content Include="js\editor\plugins\baidumap\baidumap.js" />
    <Content Include="js\editor\plugins\baidumap\index.html" />
    <Content Include="js\editor\plugins\baidumap\map.html" />
    <Content Include="js\editor\plugins\clearhtml\clearhtml.js" />
    <Content Include="js\editor\plugins\code\code.js" />
    <Content Include="js\editor\plugins\code\prettify.css" />
    <Content Include="js\editor\plugins\code\prettify.js" />
    <Content Include="js\editor\plugins\emoticons\emoticons.js" />
    <Content Include="js\editor\plugins\emoticons\images\0.gif" />
    <Content Include="js\editor\plugins\emoticons\images\1.gif" />
    <Content Include="js\editor\plugins\emoticons\images\10.gif" />
    <Content Include="js\editor\plugins\emoticons\images\100.gif" />
    <Content Include="js\editor\plugins\emoticons\images\101.gif" />
    <Content Include="js\editor\plugins\emoticons\images\102.gif" />
    <Content Include="js\editor\plugins\emoticons\images\103.gif" />
    <Content Include="js\editor\plugins\emoticons\images\104.gif" />
    <Content Include="js\editor\plugins\emoticons\images\105.gif" />
    <Content Include="js\editor\plugins\emoticons\images\106.gif" />
    <Content Include="js\editor\plugins\emoticons\images\107.gif" />
    <Content Include="js\editor\plugins\emoticons\images\108.gif" />
    <Content Include="js\editor\plugins\emoticons\images\109.gif" />
    <Content Include="js\editor\plugins\emoticons\images\11.gif" />
    <Content Include="js\editor\plugins\emoticons\images\110.gif" />
    <Content Include="js\editor\plugins\emoticons\images\111.gif" />
    <Content Include="js\editor\plugins\emoticons\images\112.gif" />
    <Content Include="js\editor\plugins\emoticons\images\113.gif" />
    <Content Include="js\editor\plugins\emoticons\images\114.gif" />
    <Content Include="js\editor\plugins\emoticons\images\115.gif" />
    <Content Include="js\editor\plugins\emoticons\images\116.gif" />
    <Content Include="js\editor\plugins\emoticons\images\117.gif" />
    <Content Include="js\editor\plugins\emoticons\images\118.gif" />
    <Content Include="js\editor\plugins\emoticons\images\119.gif" />
    <Content Include="js\editor\plugins\emoticons\images\12.gif" />
    <Content Include="js\editor\plugins\emoticons\images\120.gif" />
    <Content Include="js\editor\plugins\emoticons\images\121.gif" />
    <Content Include="js\editor\plugins\emoticons\images\122.gif" />
    <Content Include="js\editor\plugins\emoticons\images\123.gif" />
    <Content Include="js\editor\plugins\emoticons\images\124.gif" />
    <Content Include="js\editor\plugins\emoticons\images\125.gif" />
    <Content Include="js\editor\plugins\emoticons\images\126.gif" />
    <Content Include="js\editor\plugins\emoticons\images\127.gif" />
    <Content Include="js\editor\plugins\emoticons\images\128.gif" />
    <Content Include="js\editor\plugins\emoticons\images\129.gif" />
    <Content Include="js\editor\plugins\emoticons\images\13.gif" />
    <Content Include="js\editor\plugins\emoticons\images\130.gif" />
    <Content Include="js\editor\plugins\emoticons\images\131.gif" />
    <Content Include="js\editor\plugins\emoticons\images\132.gif" />
    <Content Include="js\editor\plugins\emoticons\images\133.gif" />
    <Content Include="js\editor\plugins\emoticons\images\134.gif" />
    <Content Include="js\editor\plugins\emoticons\images\14.gif" />
    <Content Include="js\editor\plugins\emoticons\images\15.gif" />
    <Content Include="js\editor\plugins\emoticons\images\16.gif" />
    <Content Include="js\editor\plugins\emoticons\images\17.gif" />
    <Content Include="js\editor\plugins\emoticons\images\18.gif" />
    <Content Include="js\editor\plugins\emoticons\images\19.gif" />
    <Content Include="js\editor\plugins\emoticons\images\2.gif" />
    <Content Include="js\editor\plugins\emoticons\images\20.gif" />
    <Content Include="js\editor\plugins\emoticons\images\21.gif" />
    <Content Include="js\editor\plugins\emoticons\images\22.gif" />
    <Content Include="js\editor\plugins\emoticons\images\23.gif" />
    <Content Include="js\editor\plugins\emoticons\images\24.gif" />
    <Content Include="js\editor\plugins\emoticons\images\25.gif" />
    <Content Include="js\editor\plugins\emoticons\images\26.gif" />
    <Content Include="js\editor\plugins\emoticons\images\27.gif" />
    <Content Include="js\editor\plugins\emoticons\images\28.gif" />
    <Content Include="js\editor\plugins\emoticons\images\29.gif" />
    <Content Include="js\editor\plugins\emoticons\images\3.gif" />
    <Content Include="js\editor\plugins\emoticons\images\30.gif" />
    <Content Include="js\editor\plugins\emoticons\images\31.gif" />
    <Content Include="js\editor\plugins\emoticons\images\32.gif" />
    <Content Include="js\editor\plugins\emoticons\images\33.gif" />
    <Content Include="js\editor\plugins\emoticons\images\34.gif" />
    <Content Include="js\editor\plugins\emoticons\images\35.gif" />
    <Content Include="js\editor\plugins\emoticons\images\36.gif" />
    <Content Include="js\editor\plugins\emoticons\images\37.gif" />
    <Content Include="js\editor\plugins\emoticons\images\38.gif" />
    <Content Include="js\editor\plugins\emoticons\images\39.gif" />
    <Content Include="js\editor\plugins\emoticons\images\4.gif" />
    <Content Include="js\editor\plugins\emoticons\images\40.gif" />
    <Content Include="js\editor\plugins\emoticons\images\41.gif" />
    <Content Include="js\editor\plugins\emoticons\images\42.gif" />
    <Content Include="js\editor\plugins\emoticons\images\43.gif" />
    <Content Include="js\editor\plugins\emoticons\images\44.gif" />
    <Content Include="js\editor\plugins\emoticons\images\45.gif" />
    <Content Include="js\editor\plugins\emoticons\images\46.gif" />
    <Content Include="js\editor\plugins\emoticons\images\47.gif" />
    <Content Include="js\editor\plugins\emoticons\images\48.gif" />
    <Content Include="js\editor\plugins\emoticons\images\49.gif" />
    <Content Include="js\editor\plugins\emoticons\images\5.gif" />
    <Content Include="js\editor\plugins\emoticons\images\50.gif" />
    <Content Include="js\editor\plugins\emoticons\images\51.gif" />
    <Content Include="js\editor\plugins\emoticons\images\52.gif" />
    <Content Include="js\editor\plugins\emoticons\images\53.gif" />
    <Content Include="js\editor\plugins\emoticons\images\54.gif" />
    <Content Include="js\editor\plugins\emoticons\images\55.gif" />
    <Content Include="js\editor\plugins\emoticons\images\56.gif" />
    <Content Include="js\editor\plugins\emoticons\images\57.gif" />
    <Content Include="js\editor\plugins\emoticons\images\58.gif" />
    <Content Include="js\editor\plugins\emoticons\images\59.gif" />
    <Content Include="js\editor\plugins\emoticons\images\6.gif" />
    <Content Include="js\editor\plugins\emoticons\images\60.gif" />
    <Content Include="js\editor\plugins\emoticons\images\61.gif" />
    <Content Include="js\editor\plugins\emoticons\images\62.gif" />
    <Content Include="js\editor\plugins\emoticons\images\63.gif" />
    <Content Include="js\editor\plugins\emoticons\images\64.gif" />
    <Content Include="js\editor\plugins\emoticons\images\65.gif" />
    <Content Include="js\editor\plugins\emoticons\images\66.gif" />
    <Content Include="js\editor\plugins\emoticons\images\67.gif" />
    <Content Include="js\editor\plugins\emoticons\images\68.gif" />
    <Content Include="js\editor\plugins\emoticons\images\69.gif" />
    <Content Include="js\editor\plugins\emoticons\images\7.gif" />
    <Content Include="js\editor\plugins\emoticons\images\70.gif" />
    <Content Include="js\editor\plugins\emoticons\images\71.gif" />
    <Content Include="js\editor\plugins\emoticons\images\72.gif" />
    <Content Include="js\editor\plugins\emoticons\images\73.gif" />
    <Content Include="js\editor\plugins\emoticons\images\74.gif" />
    <Content Include="js\editor\plugins\emoticons\images\75.gif" />
    <Content Include="js\editor\plugins\emoticons\images\76.gif" />
    <Content Include="js\editor\plugins\emoticons\images\77.gif" />
    <Content Include="js\editor\plugins\emoticons\images\78.gif" />
    <Content Include="js\editor\plugins\emoticons\images\79.gif" />
    <Content Include="js\editor\plugins\emoticons\images\8.gif" />
    <Content Include="js\editor\plugins\emoticons\images\80.gif" />
    <Content Include="js\editor\plugins\emoticons\images\81.gif" />
    <Content Include="js\editor\plugins\emoticons\images\82.gif" />
    <Content Include="js\editor\plugins\emoticons\images\83.gif" />
    <Content Include="js\editor\plugins\emoticons\images\84.gif" />
    <Content Include="js\editor\plugins\emoticons\images\85.gif" />
    <Content Include="js\editor\plugins\emoticons\images\86.gif" />
    <Content Include="js\editor\plugins\emoticons\images\87.gif" />
    <Content Include="js\editor\plugins\emoticons\images\88.gif" />
    <Content Include="js\editor\plugins\emoticons\images\89.gif" />
    <Content Include="js\editor\plugins\emoticons\images\9.gif" />
    <Content Include="js\editor\plugins\emoticons\images\90.gif" />
    <Content Include="js\editor\plugins\emoticons\images\91.gif" />
    <Content Include="js\editor\plugins\emoticons\images\92.gif" />
    <Content Include="js\editor\plugins\emoticons\images\93.gif" />
    <Content Include="js\editor\plugins\emoticons\images\94.gif" />
    <Content Include="js\editor\plugins\emoticons\images\95.gif" />
    <Content Include="js\editor\plugins\emoticons\images\96.gif" />
    <Content Include="js\editor\plugins\emoticons\images\97.gif" />
    <Content Include="js\editor\plugins\emoticons\images\98.gif" />
    <Content Include="js\editor\plugins\emoticons\images\99.gif" />
    <Content Include="js\editor\plugins\emoticons\images\static.gif" />
    <Content Include="js\editor\plugins\filemanager\filemanager.js" />
    <Content Include="js\editor\plugins\filemanager\images\file-16.gif" />
    <Content Include="js\editor\plugins\filemanager\images\file-64.gif" />
    <Content Include="js\editor\plugins\filemanager\images\folder-16.gif" />
    <Content Include="js\editor\plugins\filemanager\images\folder-64.gif" />
    <Content Include="js\editor\plugins\filemanager\images\go-up.gif" />
    <Content Include="js\editor\plugins\flash\flash.js" />
    <Content Include="js\editor\plugins\image\image.js" />
    <Content Include="js\editor\plugins\image\images\align_left.gif" />
    <Content Include="js\editor\plugins\image\images\align_right.gif" />
    <Content Include="js\editor\plugins\image\images\align_top.gif" />
    <Content Include="js\editor\plugins\image\images\refresh.png" />
    <Content Include="js\editor\plugins\insertfile\insertfile.js" />
    <Content Include="js\editor\plugins\lineheight\lineheight.js" />
    <Content Include="js\editor\plugins\link\link.js" />
    <Content Include="js\editor\plugins\map\map.html" />
    <Content Include="js\editor\plugins\map\map.js" />
    <Content Include="js\editor\plugins\media\media.js" />
    <Content Include="js\editor\plugins\multiimage\images\image.png" />
    <Content Include="js\editor\plugins\multiimage\images\select-files-en.png" />
    <Content Include="js\editor\plugins\multiimage\images\select-files-zh_CN.png" />
    <Content Include="js\editor\plugins\multiimage\images\swfupload.swf" />
    <Content Include="js\editor\plugins\multiimage\multiimage.js" />
    <Content Include="js\editor\plugins\pagebreak\pagebreak.js" />
    <Content Include="js\editor\plugins\plainpaste\plainpaste.js" />
    <Content Include="js\editor\plugins\preview\preview.js" />
    <Content Include="js\editor\plugins\quickformat\quickformat.js" />
    <Content Include="js\editor\plugins\table\table.js" />
    <Content Include="js\editor\plugins\template\html\1.html" />
    <Content Include="js\editor\plugins\template\html\2.html" />
    <Content Include="js\editor\plugins\template\html\3.html" />
    <Content Include="js\editor\plugins\template\template.js" />
    <Content Include="js\editor\plugins\wordpaste\wordpaste.js" />
    <Content Include="js\editor\themes\common\anchor.gif" />
    <Content Include="js\editor\themes\common\blank.gif" />
    <Content Include="js\editor\themes\common\flash.gif" />
    <Content Include="js\editor\themes\common\loading.gif" />
    <Content Include="js\editor\themes\common\media.gif" />
    <Content Include="js\editor\themes\common\rm.gif" />
    <Content Include="js\editor\themes\default\background.png" />
    <Content Include="js\editor\themes\default\default.css" />
    <Content Include="js\editor\themes\default\default.png" />
    <Content Include="js\editor\themes\qq\editor.gif" />
    <Content Include="js\editor\themes\qq\qq.css" />
    <Content Include="js\editor\themes\simple\simple.css" />
    <Content Include="js\en.js" />
    <Content Include="js\form.js" />
    <Content Include="js\form.min.js" />
    <Content Include="js\index.js" />
    <Content Include="js\jquery-1.8.3.min.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\jquery.nouislider.js" />
    <Content Include="js\jquery_login.min.js" />
    <Content Include="js\appointment\addappointment.js" />
    <Content Include="js\appointment\appointmentproperties.js" />
    <Content Include="js\appointment\recurrence.js" />
    <Content Include="js\appointment\removeappointment.js" />
    <Content Include="js\appointment\replaceappointment.js" />
    <Content Include="js\appointment\showtimeframe.js" />
    <Content Include="js\kindeditor-all-min.js" />
    <Content Include="js\kindeditor-all.js" />
    <Content Include="js\kindeditor-min.js" />
    <Content Include="js\kindeditor.js" />
    <Content Include="js\ko.js" />
    <Content Include="js\layer.js" />
    <Content Include="js\license.txt" />
    <Content Include="js\liquidFillGauge.js" />
    <Content Include="js\login.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="js\mdb.min.js" />
    <Content Include="js\modal.js" />
    <Content Include="js\notelist.js" />
    <Content Include="js\notepage.js" />
    <Content Include="js\package.js" />
    <Content Include="js\particles.js" />
    <Content Include="js\profile.js" />
    <Content Include="js\register.js" />
    <Content Include="js\semantic.js" />
    <Content Include="js\splitView.js" />
    <Content Include="js\tasklist.js" />
    <Content Include="js\taskpage.js" />
    <Content Include="js\tether.min.js" />
    <Content Include="js\zh_CN.js" />
    <Content Include="js\zh_TW.js" />
    <Content Include="lib\winjs-4.0.1\js\base.js" />
    <Content Include="lib\winjs-4.0.1\js\ui.js" />
    <Content Include="lib\winjs-4.0.1\css\ui-light.css" />
    <Content Include="lib\winjs-4.0.1\css\ui-dark.css" />
    <Content Include="lib\winjs-4.0.1\fonts\Symbols.ttf" />
    <Content Include="packages.config" />
    <Content Include="src\footer.html" />
    <Content Include="src\header.html" />
    <Content Include="src\appointment\addappointment.html" />
    <Content Include="src\appointment\appointmentproperties.html" />
    <Content Include="src\appointment\recurrence.html" />
    <Content Include="src\appointment\removeappointment.html" />
    <Content Include="src\appointment\replaceappointment.html" />
    <Content Include="src\appointment\showtimeframe.html" />
    <Content Include="src\liquid.html" />
    <Content Include="src\login.html" />
    <Content Include="src\notelist.html" />
    <Content Include="src\notepage.html" />
    <Content Include="src\profile.html" />
    <Content Include="src\register.html" />
    <Content Include="src\semantic.html" />
    <Content Include="src\splitView.html" />
    <Content Include="src\tasklist.html" />
    <Content Include="src\taskpage.html" />
    <None Include="Time Talker_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Toolkit.Uwp.Notifications">
      <HintPath>..\packages\Microsoft.Toolkit.Uwp.Notifications.JavaScript.1.2.0\lib\Windows\Microsoft.Toolkit.Uwp.Notifications.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
      <CopyLocal>True</CopyLocal>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="js\editor\attached\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="..\packages\Microsoft.Toolkit.Uwp.Notifications.JavaScript.1.2.0\build\Windows\Microsoft.Toolkit.Uwp.Notifications.JavaScript.targets" Condition="Exists('..\packages\Microsoft.Toolkit.Uwp.Notifications.JavaScript.1.2.0\build\Windows\Microsoft.Toolkit.Uwp.Notifications.JavaScript.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Toolkit.Uwp.Notifications.JavaScript.1.2.0\build\Windows\Microsoft.Toolkit.Uwp.Notifications.JavaScript.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Toolkit.Uwp.Notifications.JavaScript.1.2.0\build\Windows\Microsoft.Toolkit.Uwp.Notifications.JavaScript.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>