<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3db1460a-a2ad-4f1a-9c4b-50763a875c98</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Time Talker_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\bootstrap-flex.css" />
    <Content Include="css\bootstrap-flex.min.css" />
    <Content Include="css\bootstrap-grid.css" />
    <Content Include="css\bootstrap-grid.min.css" />
    <Content Include="css\bootstrap-reboot.css" />
    <Content Include="css\bootstrap-reboot.min.css" />
    <Content Include="css\bootstrap-reset.css" />
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\commentPage.css" />
    <Content Include="css\common.css" />
    <Content Include="css\custom.css" />
    <Content Include="css\dashboard.css" />
    <Content Include="css\dimmer.css" />
    <Content Include="css\dropdown.css" />
    <Content Include="css\flat-ui.min.css" />
    <Content Include="css\font-awesome.css" />
    <Content Include="css\font-awesome.min.css" />
    <Content Include="css\form.css" />
    <Content Include="css\form.min.css" />
    <Content Include="css\header.css" />
    <Content Include="css\index.css" />
    <Content Include="css\jquery.nouislider.css" />
    <Content Include="css\jquery.steps.css" />
    <Content Include="css\mdb.css" />
    <Content Include="css\menu.css" />
    <Content Include="css\modal.css" />
    <Content Include="css\notelist.css" />
    <Content Include="css\notepage.css" />
    <Content Include="css\owl.carousel.css" />
    <Content Include="css\profile.css" />
    <Content Include="css\register-login.css" />
    <Content Include="css\remarkStar.css" />
    <Content Include="css\room-list.css" />
    <Content Include="css\semantic.css" />
    <Content Include="css\slide.css" />
    <Content Include="css\style-responsive.css" />
    <Content Include="css\style.css" />
    <Content Include="css\table.css" />
    <Content Include="css\table.min.css" />
    <Content Include="css\tasklist.css" />
    <Content Include="css\taskpage.css" />
    <Content Include="demos\ads\ads.html" />
    <Content Include="demos\ads\ads.json" />
    <Content Include="demos\alaska\alaska.css" />
    <Content Include="demos\alaska\alaska.html" />
    <Content Include="demos\alaska\alaska.js" />
    <Content Include="demos\alaska\alaska.json" />
    <Content Include="demos\alaska\d3.js" />
    <Content Include="demos\alaska\topojson.js" />
    <Content Include="demos\alaska\us.json" />
    <Content Include="demos\animatedTranslation\animatedTranslation.css" />
    <Content Include="demos\animatedTranslation\animatedTranslation.html" />
    <Content Include="demos\animatedTranslation\animatedTranslation.js" />
    <Content Include="demos\animatedTranslation\animatedTranslation.json" />
    <Content Include="demos\appbar2\appbar2.html" />
    <Content Include="demos\appbar2\appbar2.js" />
    <Content Include="demos\appbar2\appbar2.json" />
    <Content Include="demos\appbarcommand\appbarcommand.html" />
    <Content Include="demos\appbarcommand\appbarcommand.json" />
    <Content Include="demos\appdata\appdata.html" />
    <Content Include="demos\appdata\appdata.js" />
    <Content Include="demos\appdata\appdata.json" />
    <Content Include="demos\appstate\appstate.html" />
    <Content Include="demos\appstate\appstate.js" />
    <Content Include="demos\appstate\appstate.json" />
    <Content Include="demos\arrayFcts\arrayFcts.html" />
    <Content Include="demos\arrayFcts\arrayFcts.js" />
    <Content Include="demos\arrayFcts\arrayFcts.json" />
    <Content Include="demos\asymmetric\asymmetric.css" />
    <Content Include="demos\asymmetric\asymmetric.html" />
    <Content Include="demos\asymmetric\asymmetric.js" />
    <Content Include="demos\asymmetric\asymmetric.json" />
    <Content Include="demos\asymmetric\images\01.jpg" />
    <Content Include="demos\asymmetric\images\02.jpg" />
    <Content Include="demos\asymmetric\images\03.jpg" />
    <Content Include="demos\asymmetric\images\04.jpg" />
    <Content Include="demos\asymmetric\images\05.jpg" />
    <Content Include="demos\asymmetric\images\06.jpg" />
    <Content Include="demos\asymmetric\images\07.jpg" />
    <Content Include="demos\asymmetric\images\08.jpg" />
    <Content Include="demos\asymmetric\images\09.jpg" />
    <Content Include="demos\asymmetric\images\10.jpg" />
    <Content Include="demos\audio\audio.css" />
    <Content Include="demos\audio\audio.html" />
    <Content Include="demos\audio\audio.js" />
    <Content Include="demos\audio\audio.json" />
    <Content Include="demos\autocomplete\autocomplete.css" />
    <Content Include="demos\autocomplete\autocomplete.html" />
    <Content Include="demos\autocomplete\autocomplete.js" />
    <Content Include="demos\autocomplete\autocomplete.json" />
    <Content Include="demos\backgroundtask\backgroundtask.html" />
    <Content Include="demos\backgroundtask\backgroundtask.js" />
    <Content Include="demos\backgroundtask\backgroundtask.json" />
    <Content Include="demos\backgroundtask\zonetask.js" />
    <Content Include="demos\badgeupdate\badgeupdate.css" />
    <Content Include="demos\badgeupdate\badgeupdate.html" />
    <Content Include="demos\badgeupdate\badgeupdate.js" />
    <Content Include="demos\badgeupdate\badgeupdate.json" />
    <Content Include="demos\baseconv\baseconv.css" />
    <Content Include="demos\baseconv\baseconv.html" />
    <Content Include="demos\baseconv\baseconv.js" />
    <Content Include="demos\baseconv\baseconv.json" />
    <Content Include="demos\basicscaling\basicscaling.css" />
    <Content Include="demos\basicscaling\basicscaling.html" />
    <Content Include="demos\basicscaling\basicscaling.json" />
    <Content Include="demos\basicscaling\ketch.scale-100.png" />
    <Content Include="demos\basicscaling\ketch.scale-140.png" />
    <Content Include="demos\basicscaling\ketch.scale-180.png" />
    <Content Include="demos\basicscaling\ketch_big.png" />
    <Content Include="demos\basicscaling\ketch_small.png" />
    <Content Include="demos\biggrid\biggrid.html" />
    <Content Include="demos\biggrid\biggrid.js" />
    <Content Include="demos\biggrid\biggrid.json" />
    <Content Include="demos\bindingconverters\bindingconverters.css" />
    <Content Include="demos\bindingconverters\bindingconverters.html" />
    <Content Include="demos\bindingconverters\bindingconverters.js" />
    <Content Include="demos\bindingconverters\bindingconverters.json" />
    <Content Include="demos\bingmaps\bingmaps.json" />
    <Content Include="demos\bingmaps\custompushpin\custompushpin.html" />
    <Content Include="demos\bingmaps\custompushpin\custompushpin.js" />
    <Content Include="demos\bingmaps\moving\moving.css" />
    <Content Include="demos\bingmaps\moving\moving.html" />
    <Content Include="demos\bingmaps\moving\moving.js" />
    <Content Include="demos\bingmaps\pushpin\pushpin.css" />
    <Content Include="demos\bingmaps\pushpin\pushpin.html" />
    <Content Include="demos\bingmaps\pushpin\pushpin.js" />
    <Content Include="demos\bingmaps\simple\simple.css" />
    <Content Include="demos\bingmaps\simple\simple.html" />
    <Content Include="demos\bingmaps\simple\simple.js" />
    <Content Include="demos\borderradius\borderradius.css" />
    <Content Include="demos\borderradius\borderradius.html" />
    <Content Include="demos\borderradius\borderradius.json" />
    <Content Include="demos\bowling\bowling.css" />
    <Content Include="demos\bowling\bowling.html" />
    <Content Include="demos\bowling\bowling.js" />
    <Content Include="demos\bowling\bowling.json" />
    <Content Include="demos\boxborder\boxborder.css" />
    <Content Include="demos\boxborder\boxborder.html" />
    <Content Include="demos\boxborder\boxborder.json" />
    <Content Include="demos\boxmargin\boxmargin.css" />
    <Content Include="demos\boxmargin\boxmargin.html" />
    <Content Include="demos\boxmargin\boxmargin.js" />
    <Content Include="demos\boxmargin\boxmargin.json" />
    <Content Include="demos\boxoverflow\boxoverflow.css" />
    <Content Include="demos\boxoverflow\boxoverflow.html" />
    <Content Include="demos\boxoverflow\boxoverflow.json" />
    <Content Include="demos\boxpadding\boxpadding.css" />
    <Content Include="demos\boxpadding\boxpadding.html" />
    <Content Include="demos\boxpadding\boxpadding.json" />
    <Content Include="demos\canvasball\canvasball.css" />
    <Content Include="demos\canvasball\canvasball.html" />
    <Content Include="demos\canvasball\canvasball.js" />
    <Content Include="demos\canvasball\canvasball.json" />
    <Content Include="demos\canvaspaint\canvaspaint.css" />
    <Content Include="demos\canvaspaint\canvaspaint.html" />
    <Content Include="demos\canvaspaint\canvaspaint.js" />
    <Content Include="demos\canvaspaint\canvaspaint.json" />
    <Content Include="demos\canvaspaint\rx.js" />
    <Content Include="demos\canvaspaint\rx.winjs.js" />
    <Content Include="demos\certs\certs.html" />
    <Content Include="demos\certs\certs.js" />
    <Content Include="demos\certs\certs.json" />
    <Content Include="demos\chorddiagram\chorddiagram.css" />
    <Content Include="demos\chorddiagram\chorddiagram.html" />
    <Content Include="demos\chorddiagram\chorddiagram.js" />
    <Content Include="demos\chorddiagram\chorddiagram.json" />
    <Content Include="demos\chorddiagram\d3.js" />
    <Content Include="demos\circle\circle.css" />
    <Content Include="demos\circle\circle.html" />
    <Content Include="demos\circle\circle.js" />
    <Content Include="demos\circle\circle.json" />
    <Content Include="demos\classes\classes.html" />
    <Content Include="demos\classes\classes.js" />
    <Content Include="demos\classes\classes.json" />
    <Content Include="demos\clickpoint\clickpoint.css" />
    <Content Include="demos\clickpoint\clickpoint.html" />
    <Content Include="demos\clickpoint\clickpoint.js" />
    <Content Include="demos\clickpoint\clickpoint.json" />
    <Content Include="demos\click\click.css" />
    <Content Include="demos\click\click.html" />
    <Content Include="demos\click\click.js" />
    <Content Include="demos\click\click.json" />
    <Content Include="demos\colorconv\colorconv.css" />
    <Content Include="demos\colorconv\colorconv.html" />
    <Content Include="demos\colorconv\colorconv.js" />
    <Content Include="demos\colorconv\colorconv.json" />
    <Content Include="demos\components\components.css" />
    <Content Include="demos\components\components.html" />
    <Content Include="demos\components\components.js" />
    <Content Include="demos\components\components.json" />
    <Content Include="demos\core\core.html" />
    <Content Include="demos\core\core.js" />
    <Content Include="demos\core\core.json" />
    <Content Include="demos\crop\crop.css" />
    <Content Include="demos\crop\crop.html" />
    <Content Include="demos\crop\crop.js" />
    <Content Include="demos\crop\crop.json" />
    <Content Include="demos\crop\images\attribution.txt" />
    <Content Include="demos\crop\images\leaf twirl.jpg" />
    <Content Include="demos\csscolumns\csscolumns.css" />
    <Content Include="demos\csscolumns\csscolumns.html" />
    <Content Include="demos\csscolumns\csscolumns.json" />
    <Content Include="demos\cssidclass\cssidclass.css" />
    <Content Include="demos\cssidclass\cssidclass.html" />
    <Content Include="demos\cssidclass\cssidclass.js" />
    <Content Include="demos\cssidclass\cssidclass.json" />
    <Content Include="demos\customControl\customControl.html" />
    <Content Include="demos\customControl\customControl.js" />
    <Content Include="demos\customControl\customControl.json" />
    <Content Include="demos\datejs\date.js" />
    <Content Include="demos\datejs\datejs.css" />
    <Content Include="demos\datejs\datejs.html" />
    <Content Include="demos\datejs\datejs.js" />
    <Content Include="demos\datejs\datejs.json" />
    <Content Include="demos\devices\devices.css" />
    <Content Include="demos\devices\devices.html" />
    <Content Include="demos\devices\devices.js" />
    <Content Include="demos\devices\devices.json" />
    <Content Include="demos\discover\discover.css" />
    <Content Include="demos\discover\discover.html" />
    <Content Include="demos\discover\discover.js" />
    <Content Include="demos\discover\discover.json" />
    <Content Include="demos\dom\dom.html" />
    <Content Include="demos\dom\dom.js" />
    <Content Include="demos\dom\dom.json" />
    <Content Include="demos\draganddrop\draganddrop.css" />
    <Content Include="demos\draganddrop\draganddrop.html" />
    <Content Include="demos\draganddrop\draganddrop.js" />
    <Content Include="demos\draganddrop\draganddrop.json" />
    <Content Include="demos\dragndrop\dragndrop.css" />
    <Content Include="demos\dragndrop\dragndrop.html" />
    <Content Include="demos\dragndrop\dragndrop.js" />
    <Content Include="demos\dragndrop\dragndrop.json" />
    <Content Include="demos\encoding\encoding.html" />
    <Content Include="demos\encoding\encoding.js" />
    <Content Include="demos\encoding\encoding.json" />
    <Content Include="demos\enterexit\enterexit.css" />
    <Content Include="demos\enterexit\enterexit.html" />
    <Content Include="demos\enterexit\enterexit.js" />
    <Content Include="demos\enterexit\enterexit.json" />
    <Content Include="demos\errors\errors.css" />
    <Content Include="demos\errors\errors.html" />
    <Content Include="demos\errors\errors.js" />
    <Content Include="demos\errors\errors.json" />
    <Content Include="demos\eventHandlers\eventHandlers.css" />
    <Content Include="demos\eventHandlers\eventHandlers.html" />
    <Content Include="demos\eventHandlers\eventHandlers.js" />
    <Content Include="demos\eventHandlers\eventHandlers.json" />
    <Content Include="demos\fancy\fancy.css" />
    <Content Include="demos\fancy\fancy.html" />
    <Content Include="demos\fancy\fancy.json" />
    <Content Include="demos\fileCreateRead\fileCreateRead.css" />
    <Content Include="demos\fileCreateRead\fileCreateRead.html" />
    <Content Include="demos\fileCreateRead\fileCreateRead.js" />
    <Content Include="demos\fileCreateRead\fileCreateRead.json" />
    <Content Include="demos\filepicker\fileOpenPicker.css" />
    <Content Include="demos\filepicker\fileOpenPicker.html" />
    <Content Include="demos\filepicker\fileOpenPicker.js" />
    <Content Include="demos\filepicker\filepicker.css" />
    <Content Include="demos\filepicker\filepicker.html" />
    <Content Include="demos\filepicker\filepicker.js" />
    <Content Include="demos\filepicker\filepicker.json" />
    <Content Include="demos\flexdistribute\flexdistribute.css" />
    <Content Include="demos\flexdistribute\flexdistribute.html" />
    <Content Include="demos\flexdistribute\flexdistribute.json" />
    <Content Include="demos\flexsimple\flexsimple.css" />
    <Content Include="demos\flexsimple\flexsimple.html" />
    <Content Include="demos\flexsimple\flexsimple.json" />
    <Content Include="demos\flexswipe\flexswipe.css" />
    <Content Include="demos\flexswipe\flexswipe.html" />
    <Content Include="demos\flexswipe\flexswipe.json" />
    <Content Include="demos\flexvertical\flexvertical.css" />
    <Content Include="demos\flexvertical\flexvertical.html" />
    <Content Include="demos\flexvertical\flexvertical.json" />
    <Content Include="demos\flexwrap\flexwrap.css" />
    <Content Include="demos\flexwrap\flexwrap.html" />
    <Content Include="demos\flexwrap\flexwrap.json" />
    <Content Include="demos\flexxing\flexxing.css" />
    <Content Include="demos\flexxing\flexxing.html" />
    <Content Include="demos\flexxing\flexxing.json" />
    <Content Include="demos\flipview\flipview.css" />
    <Content Include="demos\flipview\flipview.html" />
    <Content Include="demos\flipview\flipview.js" />
    <Content Include="demos\flipview\flipview.json" />
    <Content Include="demos\flotrbar\flotrbar.html" />
    <Content Include="demos\flotrbar\flotrbar.js" />
    <Content Include="demos\flotrbar\flotrbar.json" />
    <Content Include="demos\flotrbar\lib\base64.js" />
    <Content Include="demos\flotrbar\lib\canvastext.js" />
    <Content Include="demos\flotrbar\lib\flotr-0.2.0-alpha.js" />
    <Content Include="demos\flotrbar\lib\prototype.js" />
    <Content Include="demos\flotrcandle\flotrcandle.html" />
    <Content Include="demos\flotrcandle\flotrcandle.js" />
    <Content Include="demos\flotrcandle\flotrcandle.json" />
    <Content Include="demos\flotrcandle\lib\base64.js" />
    <Content Include="demos\flotrcandle\lib\canvastext.js" />
    <Content Include="demos\flotrcandle\lib\flotr-0.2.0-alpha.js" />
    <Content Include="demos\flotrcandle\lib\prototype.js" />
    <Content Include="demos\flotrlegend\flotrlegend.html" />
    <Content Include="demos\flotrlegend\flotrlegend.js" />
    <Content Include="demos\flotrlegend\flotrlegend.json" />
    <Content Include="demos\flotrlegend\lib\base64.js" />
    <Content Include="demos\flotrlegend\lib\canvastext.js" />
    <Content Include="demos\flotrlegend\lib\flotr-0.2.0-alpha.js" />
    <Content Include="demos\flotrlegend\lib\prototype.js" />
    <Content Include="demos\flotrpie\flotrpie.html" />
    <Content Include="demos\flotrpie\flotrpie.js" />
    <Content Include="demos\flotrpie\flotrpie.json" />
    <Content Include="demos\flotrpie\lib\base64.js" />
    <Content Include="demos\flotrpie\lib\canvastext.js" />
    <Content Include="demos\flotrpie\lib\flotr-0.2.0-alpha.js" />
    <Content Include="demos\flotrpie\lib\prototype.js" />
    <Content Include="demos\flotrsimple\flotrsimple.html" />
    <Content Include="demos\flotrsimple\flotrsimple.js" />
    <Content Include="demos\flotrsimple\flotrsimple.json" />
    <Content Include="demos\flotrsimple\lib\base64.js" />
    <Content Include="demos\flotrsimple\lib\canvastext.js" />
    <Content Include="demos\flotrsimple\lib\flotr-0.2.0-alpha.js" />
    <Content Include="demos\flotrsimple\lib\prototype.js" />
    <Content Include="demos\flyouts\flyouts.html" />
    <Content Include="demos\flyouts\flyouts.js" />
    <Content Include="demos\flyouts\flyouts.json" />
    <Content Include="demos\fontface\fontface.css" />
    <Content Include="demos\fontface\fontface.html" />
    <Content Include="demos\fontface\fontface.json" />
    <Content Include="demos\fontface\geobats.ttf" />
    <Content Include="demos\fontface\GoodDog.otf" />
    <Content Include="demos\forcedirected\d3.js" />
    <Content Include="demos\forcedirected\forcedirected.css" />
    <Content Include="demos\forcedirected\forcedirected.html" />
    <Content Include="demos\forcedirected\forcedirected.js" />
    <Content Include="demos\forcedirected\forcedirected.json" />
    <Content Include="demos\forcedirected\miserables.json" />
    <Content Include="demos\gesture\gesture.css" />
    <Content Include="demos\gesture\gesture.html" />
    <Content Include="demos\gesture\gesture.js" />
    <Content Include="demos\gesture\gesture.json" />
    <Content Include="demos\gradients\gradients.css" />
    <Content Include="demos\gradients\gradients.html" />
    <Content Include="demos\gradients\gradients.json" />
    <Content Include="demos\gridster\gridster.css" />
    <Content Include="demos\gridster\gridster.html" />
    <Content Include="demos\gridster\gridster.js" />
    <Content Include="demos\gridster\gridster.json" />
    <Content Include="demos\gridster\jquery.gridster.css" />
    <Content Include="demos\gridster\jquery.gridster.js" />
    <Content Include="demos\grouped\grouped.css" />
    <Content Include="demos\grouped\grouped.html" />
    <Content Include="demos\grouped\grouped.js" />
    <Content Include="demos\grouped\grouped.json" />
    <Content Include="demos\html5audio\apollo_11_dsc2.mp3" />
    <Content Include="demos\html5audio\html5audio.html" />
    <Content Include="demos\html5audio\html5audio.json" />
    <Content Include="demos\html5location\html5location.html" />
    <Content Include="demos\html5location\html5location.js" />
    <Content Include="demos\html5location\html5location.json" />
    <Content Include="demos\html5sockets\html5sockets.html" />
    <Content Include="demos\html5sockets\html5sockets.js" />
    <Content Include="demos\html5sockets\html5sockets.json" />
    <Content Include="demos\html5video\butterfly.mp4" />
    <Content Include="demos\html5video\html5video.css" />
    <Content Include="demos\html5video\html5video.html" />
    <Content Include="demos\html5video\html5video.json" />
    <Content Include="demos\htmlfragment\htmlfragment.html" />
    <Content Include="demos\htmlfragment\htmlfragment.js" />
    <Content Include="demos\htmlfragment\htmlfragment.json" />
    <Content Include="demos\htmlfragment\li.html" />
    <Content Include="demos\htmltotext\htmltotext.css" />
    <Content Include="demos\htmltotext\htmltotext.html" />
    <Content Include="demos\htmltotext\htmltotext.js" />
    <Content Include="demos\htmltotext\htmltotext.json" />
    <Content Include="demos\httpclient\httpclient.css" />
    <Content Include="demos\httpclient\httpclient.html" />
    <Content Include="demos\httpclient\httpclient.js" />
    <Content Include="demos\httpclient\httpclient.json" />
    <Content Include="demos\iframes\iframes.css" />
    <Content Include="demos\iframes\iframes.html" />
    <Content Include="demos\iframes\iframes.json" />
    <Content Include="demos\itemcontainer\itemcontainer.css" />
    <Content Include="demos\itemcontainer\itemcontainer.html" />
    <Content Include="demos\itemcontainer\itemcontainer.json" />
    <Content Include="demos\jsonFcts\jsonFcts.html" />
    <Content Include="demos\jsonFcts\jsonFcts.js" />
    <Content Include="demos\jsonFcts\jsonFcts.json" />
    <Content Include="demos\keycode\keycode.css" />
    <Content Include="demos\keycode\keycode.html" />
    <Content Include="demos\keycode\keycode.js" />
    <Content Include="demos\keycode\keycode.json" />
    <Content Include="demos\keyframeAnimation\keyframeAnimation.css" />
    <Content Include="demos\keyframeAnimation\keyframeAnimation.html" />
    <Content Include="demos\keyframeAnimation\keyframeAnimation.js" />
    <Content Include="demos\keyframeAnimation\keyframeAnimation.json" />
    <Content Include="demos\launcher\launcher.css" />
    <Content Include="demos\launcher\launcher.html" />
    <Content Include="demos\launcher\launcher.js" />
    <Content Include="demos\launcher\launcher.json" />
    <Content Include="demos\layout\bob.png" />
    <Content Include="demos\layout\layout.css" />
    <Content Include="demos\layout\layout.html" />
    <Content Include="demos\layout\layout.js" />
    <Content Include="demos\layout\layout.json" />
    <Content Include="demos\listviewstates\listviewstates.css" />
    <Content Include="demos\listviewstates\listviewstates.html" />
    <Content Include="demos\listviewstates\listviewstates.js" />
    <Content Include="demos\listviewstates\listviewstates.json" />
    <Content Include="demos\liveauth\liveauth.html" />
    <Content Include="demos\liveauth\liveauth.js" />
    <Content Include="demos\liveauth\liveauth.json" />
    <Content Include="demos\livelistview\livelistview.css" />
    <Content Include="demos\livelistview\livelistview.html" />
    <Content Include="demos\livelistview\livelistview.js" />
    <Content Include="demos\livelistview\livelistview.json" />
    <Content Include="demos\localStorage\localStorage.html" />
    <Content Include="demos\localStorage\localStorage.js" />
    <Content Include="demos\localStorage\localStorage.json" />
    <Content Include="demos\location\location.css" />
    <Content Include="demos\location\location.html" />
    <Content Include="demos\location\location.js" />
    <Content Include="demos\location\location.json" />
    <Content Include="demos\mediaqueries\bowline.jpg" />
    <Content Include="demos\mediaqueries\mediaqueries.css" />
    <Content Include="demos\mediaqueries\mediaqueries.html" />
    <Content Include="demos\mediaqueries\mediaqueries.json" />
    <Content Include="demos\menus\menus.css" />
    <Content Include="demos\menus\menus.html" />
    <Content Include="demos\menus\menus.js" />
    <Content Include="demos\menus\menus.json" />
    <Content Include="demos\mscssmatrix\mscssmatrix.css" />
    <Content Include="demos\mscssmatrix\mscssmatrix.html" />
    <Content Include="demos\mscssmatrix\mscssmatrix.js" />
    <Content Include="demos\mscssmatrix\mscssmatrix.json" />
    <Content Include="demos\navbar\navbar.json" />
    <Content Include="demos\navbar\simple\simple.html" />
    <Content Include="demos\observablebinding\observablebinding.css" />
    <Content Include="demos\observablebinding\observablebinding.html" />
    <Content Include="demos\observablebinding\observablebinding.js" />
    <Content Include="demos\observablebinding\observablebinding.json" />
    <Content Include="demos\onedrivefolders\onedrivefolders.html" />
    <Content Include="demos\onedrivefolders\onedrivefolders.js" />
    <Content Include="demos\onedrivefolders\onedrivefolders.json" />
    <Content Include="demos\onedrivepushfile\onedrivepushfile.html" />
    <Content Include="demos\onedrivepushfile\onedrivepushfile.js" />
    <Content Include="demos\onedrivepushfile\onedrivepushfile.json" />
    <Content Include="demos\parent\parent.css" />
    <Content Include="demos\parent\parent.html" />
    <Content Include="demos\parent\parent.js" />
    <Content Include="demos\parent\parent.json" />
    <Content Include="demos\peopleAndEvents\peopleAndEvents.html" />
    <Content Include="demos\peopleAndEvents\peopleAndEvents.js" />
    <Content Include="demos\peopleAndEvents\peopleAndEvents.json" />
    <Content Include="demos\plateauscaling\plateau.scale-100.png" />
    <Content Include="demos\plateauscaling\plateau.scale-140.png" />
    <Content Include="demos\plateauscaling\plateau.scale-180.png" />
    <Content Include="demos\plateauscaling\plateauscaling.html" />
    <Content Include="demos\plateauscaling\plateauscaling.json" />
    <Content Include="demos\playerframework\playerframework.html" />
    <Content Include="demos\playerframework\playerframework.json" />
    <Content Include="demos\playto\playto.html" />
    <Content Include="demos\playto\playto.js" />
    <Content Include="demos\playto\playto.json" />
    <Content Include="demos\popups\popups.html" />
    <Content Include="demos\popups\popups.js" />
    <Content Include="demos\popups\popups.json" />
    <Content Include="demos\printFromApp\printFromApp.html" />
    <Content Include="demos\printFromApp\printFromApp.js" />
    <Content Include="demos\printFromApp\printFromApp.json" />
    <Content Include="demos\printOptions\printOptions.html" />
    <Content Include="demos\printOptions\printOptions.js" />
    <Content Include="demos\printOptions\printOptions.json" />
    <Content Include="demos\printToggle\printToggle.html" />
    <Content Include="demos\printToggle\printToggle.js" />
    <Content Include="demos\printToggle\printToggle.json" />
    <Content Include="demos\print\print.json" />
    <Content Include="demos\progressbar\determinate\determinate.css" />
    <Content Include="demos\progressbar\determinate\determinate.html" />
    <Content Include="demos\progressbar\determinate\determinate.js" />
    <Content Include="demos\progressbar\indeterminate\indeterminate.css" />
    <Content Include="demos\progressbar\indeterminate\indeterminate.html" />
    <Content Include="demos\progressbar\progressbar.json" />
    <Content Include="demos\promisechaining\promisechaining.css" />
    <Content Include="demos\promisechaining\promisechaining.html" />
    <Content Include="demos\promisechaining\promisechaining.js" />
    <Content Include="demos\promisechaining\promisechaining.json" />
    <Content Include="demos\promises\promises.css" />
    <Content Include="demos\promises\promises.html" />
    <Content Include="demos\promises\promises.js" />
    <Content Include="demos\promises\promises.json" />
    <Content Include="demos\promiseuses\promiseuses.css" />
    <Content Include="demos\promiseuses\promiseuses.html" />
    <Content Include="demos\promiseuses\promiseuses.js" />
    <Content Include="demos\promiseuses\promiseuses.json" />
    <Content Include="demos\properties\properties.html" />
    <Content Include="demos\properties\properties.js" />
    <Content Include="demos\properties\properties.json" />
    <Content Include="demos\proximity\proximity.html" />
    <Content Include="demos\proximity\proximity.js" />
    <Content Include="demos\proximity\proximity.json" />
    <Content Include="demos\rating\rating.html" />
    <Content Include="demos\rating\rating.json" />
    <Content Include="demos\reorder\reorder.css" />
    <Content Include="demos\reorder\reorder.html" />
    <Content Include="demos\reorder\reorder.js" />
    <Content Include="demos\reorder\reorder.json" />
    <Content Include="demos\repeater\repeater.html" />
    <Content Include="demos\repeater\repeater.js" />
    <Content Include="demos\repeater\repeater.json" />
    <Content Include="demos\responsive\responsive.css" />
    <Content Include="demos\responsive\responsive.html" />
    <Content Include="demos\responsive\responsive.json" />
    <Content Include="demos\rowspans\rowspans.css" />
    <Content Include="demos\rowspans\rowspans.html" />
    <Content Include="demos\rowspans\rowspans.json" />
    <Content Include="demos\search\search.html" />
    <Content Include="demos\search\search.js" />
    <Content Include="demos\search\search.json" />
    <Content Include="demos\secondtile\alternate\alternate.html" />
    <Content Include="demos\secondtile\alternate\alternate.js" />
    <Content Include="demos\secondtile\pinandpush\pinandpush.html" />
    <Content Include="demos\secondtile\pinandpush\pinandpush.js" />
    <Content Include="demos\secondtile\secondtile.json" />
    <Content Include="demos\secondtile\simple\simple.html" />
    <Content Include="demos\secondtile\simple\simple.js" />
    <Content Include="demos\selectcontacts\selectcontacts.html" />
    <Content Include="demos\selectcontacts\selectcontacts.js" />
    <Content Include="demos\selectcontacts\selectcontacts.json" />
    <Content Include="demos\selectors\selectors.css" />
    <Content Include="demos\selectors\selectors.html" />
    <Content Include="demos\selectors\selectors.js" />
    <Content Include="demos\selectors\selectors.json" />
    <Content Include="demos\semanticzoom\semanticzoom.css" />
    <Content Include="demos\semanticzoom\semanticzoom.html" />
    <Content Include="demos\semanticzoom\semanticzoom.js" />
    <Content Include="demos\semanticzoom\semanticzoom.json" />
    <Content Include="demos\sensors\sensors.css" />
    <Content Include="demos\sensors\sensors.html" />
    <Content Include="demos\sensors\sensors.js" />
    <Content Include="demos\sensors\sensors.json" />
    <Content Include="demos\settings\settings.css" />
    <Content Include="demos\settings\settings.html" />
    <Content Include="demos\settings\settings.js" />
    <Content Include="demos\settings\settings.json" />
    <Content Include="demos\share\share.css" />
    <Content Include="demos\share\share.html" />
    <Content Include="demos\share\share.js" />
    <Content Include="demos\share\share.json" />
    <Content Include="demos\simpleappbar\simpleappbar.html" />
    <Content Include="demos\simpleappbar\simpleappbar.js" />
    <Content Include="demos\simpleappbar\simpleappbar.json" />
    <Content Include="demos\simplebinding\simplebinding.html" />
    <Content Include="demos\simplebinding\simplebinding.js" />
    <Content Include="demos\simplebinding\simplebinding.json" />
    <Content Include="demos\simplegrid\simplegrid.css" />
    <Content Include="demos\simplegrid\simplegrid.html" />
    <Content Include="demos\simplegrid\simplegrid.json" />
    <Content Include="demos\simplelistview\simplelistview.css" />
    <Content Include="demos\simplelistview\simplelistview.html" />
    <Content Include="demos\simplelistview\simplelistview.js" />
    <Content Include="demos\simplelistview\simplelistview.json" />
    <Content Include="demos\slidingdiv\slidingdiv.css" />
    <Content Include="demos\slidingdiv\slidingdiv.html" />
    <Content Include="demos\slidingdiv\slidingdiv.js" />
    <Content Include="demos\slidingdiv\slidingdiv.json" />
    <Content Include="demos\snappoints\snappoints.css" />
    <Content Include="demos\snappoints\snappoints.html" />
    <Content Include="demos\snappoints\snappoints.js" />
    <Content Include="demos\snappoints\snappoints.json" />
    <Content Include="demos\speech\speech.html" />
    <Content Include="demos\speech\speech.js" />
    <Content Include="demos\speech\speech.json" />
    <Content Include="demos\steamgraph\d3.js" />
    <Content Include="demos\steamgraph\steamgraph.html" />
    <Content Include="demos\steamgraph\steamgraph.js" />
    <Content Include="demos\steamgraph\steamgraph.json" />
    <Content Include="demos\still\still.css" />
    <Content Include="demos\still\still.html" />
    <Content Include="demos\still\still.js" />
    <Content Include="demos\still\still.json" />
    <Content Include="demos\stocks\smoothie.js" />
    <Content Include="demos\stocks\stocks.css" />
    <Content Include="demos\stocks\stocks.html" />
    <Content Include="demos\stocks\stocks.js" />
    <Content Include="demos\stocks\stocks.json" />
    <Content Include="demos\streamsocket\streamsocket.html" />
    <Content Include="demos\streamsocket\streamsocket.js" />
    <Content Include="demos\streamsocket\streamsocket.json" />
    <Content Include="demos\swipeSections\swipeSections.css" />
    <Content Include="demos\swipeSections\swipeSections.html" />
    <Content Include="demos\swipeSections\swipeSections.json" />
    <Content Include="demos\syndication\syndication.css" />
    <Content Include="demos\syndication\syndication.html" />
    <Content Include="demos\syndication\syndication.js" />
    <Content Include="demos\syndication\syndication.json" />
    <Content Include="demos\templatebinding\templatebinding.html" />
    <Content Include="demos\templatebinding\templatebinding.js" />
    <Content Include="demos\templatebinding\templatebinding.json" />
    <Content Include="demos\templateItems\templateItems.css" />
    <Content Include="demos\templateItems\templateItems.html" />
    <Content Include="demos\templateItems\templateItems.js" />
    <Content Include="demos\templateItems\templateItems.json" />
    <Content Include="demos\textfont\textfont.css" />
    <Content Include="demos\textfont\textfont.html" />
    <Content Include="demos\textfont\textfont.json" />
    <Content Include="demos\textprops\textprops.css" />
    <Content Include="demos\textprops\textprops.html" />
    <Content Include="demos\textprops\textprops.json" />
    <Content Include="demos\tileupdate\tileupdate.css" />
    <Content Include="demos\tileupdate\tileupdate.html" />
    <Content Include="demos\tileupdate\tileupdate.js" />
    <Content Include="demos\tileupdate\tileupdate.json" />
    <Content Include="demos\timeflies\timeflies.css" />
    <Content Include="demos\timeflies\timeflies.html" />
    <Content Include="demos\timeflies\timeflies.js" />
    <Content Include="demos\timeflies\timeflies.json" />
    <Content Include="demos\toasts\toasts.html" />
    <Content Include="demos\toasts\toasts.js" />
    <Content Include="demos\toasts\toasts.json" />
    <Content Include="demos\transforms\transforms.css" />
    <Content Include="demos\transforms\transforms.html" />
    <Content Include="demos\transforms\transforms.json" />
    <Content Include="demos\transitions\transitions.css" />
    <Content Include="demos\transitions\transitions.html" />
    <Content Include="demos\transitions\transitions.js" />
    <Content Include="demos\transitions\transitions.json" />
    <Content Include="demos\underscoredemo\underscore.js" />
    <Content Include="demos\underscoredemo\underscoredemo.html" />
    <Content Include="demos\underscoredemo\underscoredemo.js" />
    <Content Include="demos\underscoredemo\underscoredemo.json" />
    <Content Include="demos\userdata\userdata.html" />
    <Content Include="demos\userdata\userdata.js" />
    <Content Include="demos\userdata\userdata.json" />
    <Content Include="demos\usersettings\usersettings.html" />
    <Content Include="demos\usersettings\usersettings.js" />
    <Content Include="demos\usersettings\usersettings.json" />
    <Content Include="demos\video\video.css" />
    <Content Include="demos\video\video.html" />
    <Content Include="demos\video\video.js" />
    <Content Include="demos\video\video.json" />
    <Content Include="demos\viewbox\viewbox.css" />
    <Content Include="demos\viewbox\viewbox.html" />
    <Content Include="demos\viewbox\viewbox.json" />
    <Content Include="demos\viewstates\viewstates.css" />
    <Content Include="demos\viewstates\viewstates.html" />
    <Content Include="demos\viewstates\viewstates.js" />
    <Content Include="demos\viewstates\viewstates.json" />
    <Content Include="demos\wamsauth\wamsauth.css" />
    <Content Include="demos\wamsauth\wamsauth.html" />
    <Content Include="demos\wamsauth\wamsauth.js" />
    <Content Include="demos\wamsauth\wamsauth.json" />
    <Content Include="demos\wamspush\wamspush.html" />
    <Content Include="demos\wamspush\wamspush.js" />
    <Content Include="demos\wamspush\wamspush.json" />
    <Content Include="demos\wamsstorage\wamsstorage.html" />
    <Content Include="demos\wamsstorage\wamsstorage.js" />
    <Content Include="demos\wamsstorage\wamsstorage.json" />
    <Content Include="demos\webgl\webgl.html" />
    <Content Include="demos\webgl\webgl.js" />
    <Content Include="demos\webgl\webgl.json" />
    <Content Include="demos\webservices\basic\basic.html" />
    <Content Include="demos\webservices\basic\basic.js" />
    <Content Include="demos\webservices\odata\odata.html" />
    <Content Include="demos\webservices\odata\odata.js" />
    <Content Include="demos\webservices\webservices.json" />
    <Content Include="demos\webview\simple\simple.css" />
    <Content Include="demos\webview\simple\simple.html" />
    <Content Include="demos\webview\tostring\tostring.css" />
    <Content Include="demos\webview\tostring\tostring.html" />
    <Content Include="demos\webview\tostring\tostring.js" />
    <Content Include="demos\webview\webview.json" />
    <Content Include="demos\webworker\diagram.png" />
    <Content Include="demos\webworker\task.js" />
    <Content Include="demos\webworker\webworker.css" />
    <Content Include="demos\webworker\webworker.html" />
    <Content Include="demos\webworker\webworker.js" />
    <Content Include="demos\webworker\webworker.json" />
    <Content Include="demos\xhr\fetchme.html" />
    <Content Include="demos\xhr\xhr.css" />
    <Content Include="demos\xhr\xhr.html" />
    <Content Include="demos\xhr\xhr.js" />
    <Content Include="demos\xhr\xhr.json" />
    <Content Include="demos\zoom\oceanrocks.jpg" />
    <Content Include="demos\zoom\zoom.css" />
    <Content Include="demos\zoom\zoom.html" />
    <Content Include="demos\zoom\zoom.json" />
    <Content Include="images\150_title.scale-100.png" />
    <Content Include="images\44_title.scale-100.png" />
    <Content Include="images\50_title.scale-100.png" />
    <Content Include="images\avatar1.jpg" />
    <Content Include="images\checkmark.png" />
    <Content Include="images\createnote_title.png" />
    <Content Include="images\createtask_title.png" />
    <Content Include="images\dashboard_title.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\notes_title.png" />
    <Content Include="images\profile_title.png" />
    <Content Include="images\remove.png" />
    <Content Include="images\splash3.scale-100.png" />
    <Content Include="images\tasks_title.png" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\ar.js" />
    <Content Include="js\background.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\common-scripts.js" />
    <Content Include="js\dashboard.js" />
    <Content Include="js\docs.js" />
    <Content Include="js\dropdown.js" />
    <Content Include="js\editor\jsp\demo.jsp" />
    <Content Include="js\editor\jsp\file_manager_json.jsp" />
    <Content Include="js\editor\jsp\lib\commons-fileupload-1.2.1.jar" />
    <Content Include="js\editor\jsp\lib\commons-io-1.4.jar" />
    <Content Include="js\editor\jsp\lib\json_simple-1.1.jar" />
    <Content Include="js\editor\jsp\README.txt" />
    <Content Include="js\editor\jsp\upload_json.jsp" />
    <Content Include="js\editor\kindeditor-all-min.js" />
    <Content Include="js\editor\kindeditor-all.js" />
    <Content Include="js\editor\kindeditor-min.js" />
    <Content Include="js\editor\kindeditor.js" />
    <Content Include="js\editor\lang\ar.js" />
    <Content Include="js\editor\lang\en.js" />
    <Content Include="js\editor\lang\ko.js" />
    <Content Include="js\editor\lang\zh_CN.js" />
    <Content Include="js\editor\lang\zh_TW.js" />
    <Content Include="js\editor\license.txt" />
    <Content Include="js\editor\plugins\anchor\anchor.js" />
    <Content Include="js\editor\plugins\autoheight\autoheight.js" />
    <Content Include="js\editor\plugins\baidumap\baidumap.js" />
    <Content Include="js\editor\plugins\baidumap\index.html" />
    <Content Include="js\editor\plugins\baidumap\map.html" />
    <Content Include="js\editor\plugins\clearhtml\clearhtml.js" />
    <Content Include="js\editor\plugins\code\code.js" />
    <Content Include="js\editor\plugins\code\prettify.css" />
    <Content Include="js\editor\plugins\code\prettify.js" />
    <Content Include="js\editor\plugins\emoticons\emoticons.js" />
    <Content Include="js\editor\plugins\emoticons\images\0.gif" />
    <Content Include="js\editor\plugins\emoticons\images\1.gif" />
    <Content Include="js\editor\plugins\emoticons\images\10.gif" />
    <Content Include="js\editor\plugins\emoticons\images\100.gif" />
    <Content Include="js\editor\plugins\emoticons\images\101.gif" />
    <Content Include="js\editor\plugins\emoticons\images\102.gif" />
    <Content Include="js\editor\plugins\emoticons\images\103.gif" />
    <Content Include="js\editor\plugins\emoticons\images\104.gif" />
    <Content Include="js\editor\plugins\emoticons\images\105.gif" />
    <Content Include="js\editor\plugins\emoticons\images\106.gif" />
    <Content Include="js\editor\plugins\emoticons\images\107.gif" />
    <Content Include="js\editor\plugins\emoticons\images\108.gif" />
    <Content Include="js\editor\plugins\emoticons\images\109.gif" />
    <Content Include="js\editor\plugins\emoticons\images\11.gif" />
    <Content Include="js\editor\plugins\emoticons\images\110.gif" />
    <Content Include="js\editor\plugins\emoticons\images\111.gif" />
    <Content Include="js\editor\plugins\emoticons\images\112.gif" />
    <Content Include="js\editor\plugins\emoticons\images\113.gif" />
    <Content Include="js\editor\plugins\emoticons\images\114.gif" />
    <Content Include="js\editor\plugins\emoticons\images\115.gif" />
    <Content Include="js\editor\plugins\emoticons\images\116.gif" />
    <Content Include="js\editor\plugins\emoticons\images\117.gif" />
    <Content Include="js\editor\plugins\emoticons\images\118.gif" />
    <Content Include="js\editor\plugins\emoticons\images\119.gif" />
    <Content Include="js\editor\plugins\emoticons\images\12.gif" />
    <Content Include="js\editor\plugins\emoticons\images\120.gif" />
    <Content Include="js\editor\plugins\emoticons\images\121.gif" />
    <Content Include="js\editor\plugins\emoticons\images\122.gif" />
    <Content Include="js\editor\plugins\emoticons\images\123.gif" />
    <Content Include="js\editor\plugins\emoticons\images\124.gif" />
    <Content Include="js\editor\plugins\emoticons\images\125.gif" />
    <Content Include="js\editor\plugins\emoticons\images\126.gif" />
    <Content Include="js\editor\plugins\emoticons\images\127.gif" />
    <Content Include="js\editor\plugins\emoticons\images\128.gif" />
    <Content Include="js\editor\plugins\emoticons\images\129.gif" />
    <Content Include="js\editor\plugins\emoticons\images\13.gif" />
    <Content Include="js\editor\plugins\emoticons\images\130.gif" />
    <Content Include="js\editor\plugins\emoticons\images\131.gif" />
    <Content Include="js\editor\plugins\emoticons\images\132.gif" />
    <Content Include="js\editor\plugins\emoticons\images\133.gif" />
    <Content Include="js\editor\plugins\emoticons\images\134.gif" />
    <Content Include="js\editor\plugins\emoticons\images\14.gif" />
    <Content Include="js\editor\plugins\emoticons\images\15.gif" />
    <Content Include="js\editor\plugins\emoticons\images\16.gif" />
    <Content Include="js\editor\plugins\emoticons\images\17.gif" />
    <Content Include="js\editor\plugins\emoticons\images\18.gif" />
    <Content Include="js\editor\plugins\emoticons\images\19.gif" />
    <Content Include="js\editor\plugins\emoticons\images\2.gif" />
    <Content Include="js\editor\plugins\emoticons\images\20.gif" />
    <Content Include="js\editor\plugins\emoticons\images\21.gif" />
    <Content Include="js\editor\plugins\emoticons\images\22.gif" />
    <Content Include="js\editor\plugins\emoticons\images\23.gif" />
    <Content Include="js\editor\plugins\emoticons\images\24.gif" />
    <Content Include="js\editor\plugins\emoticons\images\25.gif" />
    <Content Include="js\editor\plugins\emoticons\images\26.gif" />
    <Content Include="js\editor\plugins\emoticons\images\27.gif" />
    <Content Include="js\editor\plugins\emoticons\images\28.gif" />
    <Content Include="js\editor\plugins\emoticons\images\29.gif" />
    <Content Include="js\editor\plugins\emoticons\images\3.gif" />
    <Content Include="js\editor\plugins\emoticons\images\30.gif" />
    <Content Include="js\editor\plugins\emoticons\images\31.gif" />
    <Content Include="js\editor\plugins\emoticons\images\32.gif" />
    <Content Include="js\editor\plugins\emoticons\images\33.gif" />
    <Content Include="js\editor\plugins\emoticons\images\34.gif" />
    <Content Include="js\editor\plugins\emoticons\images\35.gif" />
    <Content Include="js\editor\plugins\emoticons\images\36.gif" />
    <Content Include="js\editor\plugins\emoticons\images\37.gif" />
    <Content Include="js\editor\plugins\emoticons\images\38.gif" />
    <Content Include="js\editor\plugins\emoticons\images\39.gif" />
    <Content Include="js\editor\plugins\emoticons\images\4.gif" />
    <Content Include="js\editor\plugins\emoticons\images\40.gif" />
    <Content Include="js\editor\plugins\emoticons\images\41.gif" />
    <Content Include="js\editor\plugins\emoticons\images\42.gif" />
    <Content Include="js\editor\plugins\emoticons\images\43.gif" />
    <Content Include="js\editor\plugins\emoticons\images\44.gif" />
    <Content Include="js\editor\plugins\emoticons\images\45.gif" />
    <Content Include="js\editor\plugins\emoticons\images\46.gif" />
    <Content Include="js\editor\plugins\emoticons\images\47.gif" />
    <Content Include="js\editor\plugins\emoticons\images\48.gif" />
    <Content Include="js\editor\plugins\emoticons\images\49.gif" />
    <Content Include="js\editor\plugins\emoticons\images\5.gif" />
    <Content Include="js\editor\plugins\emoticons\images\50.gif" />
    <Content Include="js\editor\plugins\emoticons\images\51.gif" />
    <Content Include="js\editor\plugins\emoticons\images\52.gif" />
    <Content Include="js\editor\plugins\emoticons\images\53.gif" />
    <Content Include="js\editor\plugins\emoticons\images\54.gif" />
    <Content Include="js\editor\plugins\emoticons\images\55.gif" />
    <Content Include="js\editor\plugins\emoticons\images\56.gif" />
    <Content Include="js\editor\plugins\emoticons\images\57.gif" />
    <Content Include="js\editor\plugins\emoticons\images\58.gif" />
    <Content Include="js\editor\plugins\emoticons\images\59.gif" />
    <Content Include="js\editor\plugins\emoticons\images\6.gif" />
    <Content Include="js\editor\plugins\emoticons\images\60.gif" />
    <Content Include="js\editor\plugins\emoticons\images\61.gif" />
    <Content Include="js\editor\plugins\emoticons\images\62.gif" />
    <Content Include="js\editor\plugins\emoticons\images\63.gif" />
    <Content Include="js\editor\plugins\emoticons\images\64.gif" />
    <Content Include="js\editor\plugins\emoticons\images\65.gif" />
    <Content Include="js\editor\plugins\emoticons\images\66.gif" />
    <Content Include="js\editor\plugins\emoticons\images\67.gif" />
    <Content Include="js\editor\plugins\emoticons\images\68.gif" />
    <Content Include="js\editor\plugins\emoticons\images\69.gif" />
    <Content Include="js\editor\plugins\emoticons\images\7.gif" />
    <Content Include="js\editor\plugins\emoticons\images\70.gif" />
    <Content Include="js\editor\plugins\emoticons\images\71.gif" />
    <Content Include="js\editor\plugins\emoticons\images\72.gif" />
    <Content Include="js\editor\plugins\emoticons\images\73.gif" />
    <Content Include="js\editor\plugins\emoticons\images\74.gif" />
    <Content Include="js\editor\plugins\emoticons\images\75.gif" />
    <Content Include="js\editor\plugins\emoticons\images\76.gif" />
    <Content Include="js\editor\plugins\emoticons\images\77.gif" />
    <Content Include="js\editor\plugins\emoticons\images\78.gif" />
    <Content Include="js\editor\plugins\emoticons\images\79.gif" />
    <Content Include="js\editor\plugins\emoticons\images\8.gif" />
    <Content Include="js\editor\plugins\emoticons\images\80.gif" />
    <Content Include="js\editor\plugins\emoticons\images\81.gif" />
    <Content Include="js\editor\plugins\emoticons\images\82.gif" />
    <Content Include="js\editor\plugins\emoticons\images\83.gif" />
    <Content Include="js\editor\plugins\emoticons\images\84.gif" />
    <Content Include="js\editor\plugins\emoticons\images\85.gif" />
    <Content Include="js\editor\plugins\emoticons\images\86.gif" />
    <Content Include="js\editor\plugins\emoticons\images\87.gif" />
    <Content Include="js\editor\plugins\emoticons\images\88.gif" />
    <Content Include="js\editor\plugins\emoticons\images\89.gif" />
    <Content Include="js\editor\plugins\emoticons\images\9.gif" />
    <Content Include="js\editor\plugins\emoticons\images\90.gif" />
    <Content Include="js\editor\plugins\emoticons\images\91.gif" />
    <Content Include="js\editor\plugins\emoticons\images\92.gif" />
    <Content Include="js\editor\plugins\emoticons\images\93.gif" />
    <Content Include="js\editor\plugins\emoticons\images\94.gif" />
    <Content Include="js\editor\plugins\emoticons\images\95.gif" />
    <Content Include="js\editor\plugins\emoticons\images\96.gif" />
    <Content Include="js\editor\plugins\emoticons\images\97.gif" />
    <Content Include="js\editor\plugins\emoticons\images\98.gif" />
    <Content Include="js\editor\plugins\emoticons\images\99.gif" />
    <Content Include="js\editor\plugins\emoticons\images\static.gif" />
    <Content Include="js\editor\plugins\filemanager\filemanager.js" />
    <Content Include="js\editor\plugins\filemanager\images\file-16.gif" />
    <Content Include="js\editor\plugins\filemanager\images\file-64.gif" />
    <Content Include="js\editor\plugins\filemanager\images\folder-16.gif" />
    <Content Include="js\editor\plugins\filemanager\images\folder-64.gif" />
    <Content Include="js\editor\plugins\filemanager\images\go-up.gif" />
    <Content Include="js\editor\plugins\flash\flash.js" />
    <Content Include="js\editor\plugins\image\image.js" />
    <Content Include="js\editor\plugins\image\images\align_left.gif" />
    <Content Include="js\editor\plugins\image\images\align_right.gif" />
    <Content Include="js\editor\plugins\image\images\align_top.gif" />
    <Content Include="js\editor\plugins\image\images\refresh.png" />
    <Content Include="js\editor\plugins\insertfile\insertfile.js" />
    <Content Include="js\editor\plugins\lineheight\lineheight.js" />
    <Content Include="js\editor\plugins\link\link.js" />
    <Content Include="js\editor\plugins\map\map.html" />
    <Content Include="js\editor\plugins\map\map.js" />
    <Content Include="js\editor\plugins\media\media.js" />
    <Content Include="js\editor\plugins\multiimage\images\image.png" />
    <Content Include="js\editor\plugins\multiimage\images\select-files-en.png" />
    <Content Include="js\editor\plugins\multiimage\images\select-files-zh_CN.png" />
    <Content Include="js\editor\plugins\multiimage\images\swfupload.swf" />
    <Content Include="js\editor\plugins\multiimage\multiimage.js" />
    <Content Include="js\editor\plugins\pagebreak\pagebreak.js" />
    <Content Include="js\editor\plugins\plainpaste\plainpaste.js" />
    <Content Include="js\editor\plugins\preview\preview.js" />
    <Content Include="js\editor\plugins\quickformat\quickformat.js" />
    <Content Include="js\editor\plugins\table\table.js" />
    <Content Include="js\editor\plugins\template\html\1.html" />
    <Content Include="js\editor\plugins\template\html\2.html" />
    <Content Include="js\editor\plugins\template\html\3.html" />
    <Content Include="js\editor\plugins\template\template.js" />
    <Content Include="js\editor\plugins\wordpaste\wordpaste.js" />
    <Content Include="js\editor\themes\common\anchor.gif" />
    <Content Include="js\editor\themes\common\blank.gif" />
    <Content Include="js\editor\themes\common\flash.gif" />
    <Content Include="js\editor\themes\common\loading.gif" />
    <Content Include="js\editor\themes\common\media.gif" />
    <Content Include="js\editor\themes\common\rm.gif" />
    <Content Include="js\editor\themes\default\background.png" />
    <Content Include="js\editor\themes\default\default.css" />
    <Content Include="js\editor\themes\default\default.png" />
    <Content Include="js\editor\themes\qq\editor.gif" />
    <Content Include="js\editor\themes\qq\qq.css" />
    <Content Include="js\editor\themes\simple\simple.css" />
    <Content Include="js\en.js" />
    <Content Include="js\form.js" />
    <Content Include="js\form.min.js" />
    <Content Include="js\index.js" />
    <Content Include="js\jquery-1.8.3.min.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\jquery.nouislider.js" />
    <Content Include="js\jquery_login.min.js" />
    <Content Include="js\appointment\addappointment.js" />
    <Content Include="js\appointment\appointmentproperties.js" />
    <Content Include="js\appointment\recurrence.js" />
    <Content Include="js\appointment\removeappointment.js" />
    <Content Include="js\appointment\replaceappointment.js" />
    <Content Include="js\appointment\showtimeframe.js" />
    <Content Include="js\kindeditor-all-min.js" />
    <Content Include="js\kindeditor-all.js" />
    <Content Include="js\kindeditor-min.js" />
    <Content Include="js\kindeditor.js" />
    <Content Include="js\ko.js" />
    <Content Include="js\layer.js" />
    <Content Include="js\license.txt" />
    <Content Include="js\login.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="js\mdb.min.js" />
    <Content Include="js\modal.js" />
    <Content Include="js\navbar.js" />
    <Content Include="js\notelist.js" />
    <Content Include="js\notepage.js" />
    <Content Include="js\package.js" />
    <Content Include="js\particles.js" />
    <Content Include="js\profile.js" />
    <Content Include="js\register.js" />
    <Content Include="js\semantic.js" />
    <Content Include="js\splitView.js" />
    <Content Include="js\tasklist.js" />
    <Content Include="js\taskpage.js" />
    <Content Include="js\tether.min.js" />
    <Content Include="js\zh_CN.js" />
    <Content Include="js\zh_TW.js" />
    <Content Include="lib\winjs-4.0.1\js\base.js" />
    <Content Include="lib\winjs-4.0.1\js\ui.js" />
    <Content Include="lib\winjs-4.0.1\css\ui-light.css" />
    <Content Include="lib\winjs-4.0.1\css\ui-dark.css" />
    <Content Include="lib\winjs-4.0.1\fonts\Symbols.ttf" />
    <Content Include="packages.config" />
    <Content Include="pages\demos\demos.js" />
    <Content Include="pages\demo\demo.js" />
    <Content Include="pages\hub\categoriesControl.css" />
    <Content Include="pages\hub\categoriesControl.html" />
    <Content Include="pages\hub\categoriesControl.js" />
    <Content Include="pages\hub\contributorsControl.css" />
    <Content Include="pages\hub\contributorsControl.html" />
    <Content Include="pages\hub\contributorsControl.js" />
    <Content Include="pages\hub\demosListControl.js" />
    <Content Include="pages\hub\hub.js" />
    <Content Include="pages\hub\welcomeControl.js" />
    <Content Include="src\createtask.html" />
    <Content Include="src\footer.html" />
    <Content Include="src\header.html" />
    <Content Include="src\appointment\addappointment.html" />
    <Content Include="src\appointment\appointmentproperties.html" />
    <Content Include="src\appointment\recurrence.html" />
    <Content Include="src\appointment\removeappointment.html" />
    <Content Include="src\appointment\replaceappointment.html" />
    <Content Include="src\appointment\showtimeframe.html" />
    <Content Include="src\login.html" />
    <Content Include="src\master.html" />
    <Content Include="src\notelist.html" />
    <Content Include="src\notepage.html" />
    <Content Include="src\personinfo.html" />
    <Content Include="src\profile.html" />
    <Content Include="src\register.html" />
    <Content Include="src\navbar.html" />
    <Content Include="src\semantic.html" />
    <Content Include="src\splitView.html" />
    <Content Include="src\tasklist.html" />
    <Content Include="src\taskpage.html" />
    <None Include="Time Talker_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppointmentComponent\AppointmentComponent.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Toolkit.Uwp.Notifications">
      <HintPath>..\packages\Microsoft.Toolkit.Uwp.Notifications.JavaScript.1.2.0\lib\Windows\Microsoft.Toolkit.Uwp.Notifications.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
      <CopyLocal>True</CopyLocal>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="js\editor\attached\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="..\packages\Microsoft.Toolkit.Uwp.Notifications.JavaScript.1.2.0\build\Windows\Microsoft.Toolkit.Uwp.Notifications.JavaScript.targets" Condition="Exists('..\packages\Microsoft.Toolkit.Uwp.Notifications.JavaScript.1.2.0\build\Windows\Microsoft.Toolkit.Uwp.Notifications.JavaScript.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Toolkit.Uwp.Notifications.JavaScript.1.2.0\build\Windows\Microsoft.Toolkit.Uwp.Notifications.JavaScript.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Toolkit.Uwp.Notifications.JavaScript.1.2.0\build\Windows\Microsoft.Toolkit.Uwp.Notifications.JavaScript.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>